
{
  "name": "rocketmeet server",
  "description": "a free and open source meeting scheduling app using Node.js.",
  "keywords": [
    "node","meeting"
  ],
  "website": "https://rocketmeet.me/",
  "repository": "https://github.com/RocketMeet/RocketMeet",
  "logo": "https://github.com/RocketMeet/RocketMeet-server/blob/main/server.png",
  "success_url": "/rocketmeet.me",
  "scripts": {
    "postdeploy": "bundle exec rake bootstrap"
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "5"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "image": "heroku/nodejs",
  "stack": "heroku-20",
  "addons": [
    "openredis",
    {
      "plan": "mongolab:shared-single-small",
      "as": "MONGO"
    },
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}